.partners-section{
    padding-top: 4rem;
    width: 100%;
    max-width: 100vw;
    box-sizing: border-box;
    margin: 3rem 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color-body);
    gap: 5rem;
}
.partners-section h1, h3, p{
    color: var(--black-smooth-color);
    font-family: var(--font-primary);
    align-items: left;
}
.partners-section h1{
    font-weight: bold;
    color: var(--quaternary-color);
}
.partners-section h3{
    font-weight: bold;
}

.intro-container{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: left;
    text-align: left;
    width: 70%;
}

.intro{
    width: 100%;
    padding: 0 5rem;
    box-sizing: border-box;
    margin-top: 2rem;

    display: flex;
    align-items: center;
    justify-content: center;
    gap:4rem;
}
.intro > img{
    width: 200px;
}

.intro-texto{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.tipos-parcerias-container {
    width: 70%;
}
.tipos-parcerias-container > h3{
    text-align: right;
    font-weight: bold;
    margin-bottom: 1rem;
    font-size: 3rem;
    color: var(--quaternary-color);
}
.linha{
    margin-bottom: 2rem;
    width: 100%;
    background-color: var(--black-smooth-color);
    height: 2px;
}

.tipos-parcerias-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.tipo-parceria{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    width: 90%;
    background-color: var(--quaternary-color);
    border-radius: 50%;
    height: 200px;
    width: 250px;
    padding: 1rem;
    justify-content: center;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
}
.beneficios > h3{
    text-align: left;
}

.beneficios-grid{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem
}
.formulario{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
form {
    display: flex;
    flex-direction: column;
    width: 50%;
    border: 1px solid transparent;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
    padding: 2rem;
    border-radius: 16px;
}
form h4, label{
    color: var(--black-smooth-color);
    font-family: var(--font-primary);
    margin-top: 1rem;
    font-weight: bold;
}
form h4{
    color: var(--quaternary-color);
    font-size: 2rem;
}

input, textarea {
    border: 1px solid var(--black-smooth-color);
    border-radius: 8px;
    padding: 0.5rem;
}

.partners-section button {
    margin-top: 2rem;
    padding: 0.5rem;
    border-radius: 8px;
    border: 1px solid var(--quaternary-color);
    background: transparent;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
    color: var(--quaternary-color);
    font-weight: bold;
    cursor: pointer;
}
.partners-section button:hover {
    transform: scale(1.05);
    border: 1px solid var(--black-smooth-color);
    color: var(--black-smooth-color);
    background: var(--quaternary-color);
}

@media (max-width: 1100px) {
    .tipos-parcerias-grid{
        grid-template-columns: repeat(1, 1fr);
        gap:2rem;
        justify-items: center;
    }
    .beneficios-grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .intro{
        padding: 0;
    }
  }
  
  @media (max-width: 750px) {
    .intro{
       flex-direction: column-reverse;
       margin-top: 0;
       gap: 2rem;
    }
    form{
        width: 100%;
    }
  }
  @media (max-width: 550px) {
    .intro-container{
        width: 90%;
    }
    .intro-container> h1{
        font-size: 3rem;
    }
    .tipos-parcerias-container {
        width: 90%;
    }
    .tipos-parcerias-container > h3{
        font-size: 2rem;
    }
  }
  @media (max-width: 480px) {
    .intro > img{
        width: 150px;
    }
    .tipo-parceria > h3{
        font-size: 1rem;
    }
    .tipo-parceria > p{
        font-size: 0.8rem;
    }
    .tipo-parceria{
        height: 150px;
        width: 150px;

    }
  }
